<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~^V{DZV@6Mv+xXAN*hb/">lightLevel</variable><variable id=".R=AJ8%=6!6g+wmm3^TP">lightMin</variable><variable id="hwqC(.8l$gk^|ain1T?L">lightMax</variable><variable id="LH.Y]6;n.ODG}ER6ZG0X">moisture</variable><variable id="vG:u?u3;;dD#fG[w4Bcd">temperature</variable><variable id="JWC6ht0_Esg529P./v6C">plantType</variable><variable id="%2`Yve`a17E+Rq;JhgPv">humidityMin</variable><variable id="prDsq]=AdnG`df@`3@))">humidityMax</variable><variable id=")~%i(s7g**[{0Kd~yhjv">rose_optimum</variable></variables><block type="pxt-on-start" id="NI1D]LU(m=[XusBFp=5%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Q6,d$1y40NKjdaCSD]|o"><field name="VAR" id=")~%i(s7g**[{0Kd~yhjv">rose_optimum</field><value name="VALUE"><shadow type="math_number" id="+j`=#wh7Qe+Y;YE?o7-C"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="o%u`vBf/aGq`;9[BFZ)C"><field name="VAR" id="JWC6ht0_Esg529P./v6C">plantType</field><value name="VALUE"><shadow type="math_number" id="e5[MPzVsTr,clNs~jKgM"><field name="NUM">0</field></shadow><block type="lists_create_with" id=":ZJz2SKDRhXCsm3*o].A"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="G=zf+SH+)2khTbF.vvk1"><field name="TEXT">cactus</field></shadow></value><value name="ADD1"><shadow type="text" id="@1hr_U,[zy)aCrgo@173"><field name="TEXT">rose</field></shadow></value></block></value><next><block type="variables_set" id="i1Vx|b%Bs!C``DpaBX}]"><field name="VAR" id="LH.Y]6;n.ODG}ER6ZG0X">moisture</field><value name="VALUE"><shadow type="math_number" id="L0hcXp1rwlRh`(p/%aM["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2~T)$uEBO00;@BY~y51$"><field name="VAR" id="~^V{DZV@6Mv+xXAN*hb/">lightLevel</field><value name="VALUE"><shadow type="math_number" id="oPXDp;IpJUQg.XTmQ!x_"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="oB0Ny*}`r?#?;K%Zu0mi" x="604" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="}^;;6-g|hlNmio96ac7f"><field name="VAR" id="~^V{DZV@6Mv+xXAN*hb/">lightLevel</field><value name="VALUE"><shadow type="math_number" id="baeMYj8JN1N]C(=}z0=%"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="JXb$YzU^IKPTu)Rq~..?"></block></value><next><block type="controls_if" id="fN:D*nh,.G-St{o1n^V_"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="HIkpc{-}KG|2CC4b=]O#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0*{}+[lc^(y.~=4QsbVn"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@]Ih8L5lgjw:M$/:L#hR"><field name="NUM">0</field></shadow><block type="variables_get" id=",KdMyo]nL;IUZuq5@#bA"><field name="VAR" id="~^V{DZV@6Mv+xXAN*hb/">lightLevel</field></block></value><value name="B"><shadow type="math_number" id="s=tv|u~p+7G%p.=4uEW*"><field name="NUM">0</field></shadow><block type="variables_get" id="7s.7L0Y=FYOO-HNT5NuX"><field name="VAR" id=".R=AJ8%=6!6g+wmm3^TP">lightMin</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="[L7D3$[wNgWG)%A1^HN3"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="{wEa~D-i6t.d5F{*Yna="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rv6}w7XWY]MNjhSo`xxj"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=":aq-ebLyoFW_~3K5X{2e"><field name="NUM">0</field></shadow><block type="variables_get" id="nf6C|eVrJ3^r9lLPZ~Cj"><field name="VAR" id="~^V{DZV@6Mv+xXAN*hb/">lightLevel</field></block></value><value name="B"><shadow type="math_number" id="l$KCgne/B;-L:U:i6%*/"><field name="NUM">0</field></shadow><block type="variables_get" id="UAyQ6]c]K!vP7{*$9mqy"><field name="VAR" id="hwqC(.8l$gk^|ain1T?L">lightMax</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="yUHL[2[HA#gfN?C.0NP*"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # # # 
        # # # # . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="zC%$O7|8`pB{=[wpmoS+"><field name="i">IconNames.Happy</field></block></statement><next><block type="device_show_number" id="`Had@|2?:UcA]xyw6x{g"><value name="number"><block type="variables_get" id="#`{R~ca~d|uc~2xza]h2"><field name="VAR" id="~^V{DZV@6Mv+xXAN*hb/">lightLevel</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id=")ilsrDTygM:YJ@C8;yDJ" x="1181" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="MNWIrRk57Ls/UY-x_qP]"><field name="VAR" id="LH.Y]6;n.ODG}ER6ZG0X">moisture</field><value name="VALUE"><shadow type="math_number" id="vVkpH`)*)UB6f#$0A}wr"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="NdQ!w(JIusz4fBT~ux3a"><value name="name"><shadow type="analog_read_write_pin_shadow" id="xCn.-^7dEPi7i%2dE.Nz"><field name="pin">AnalogReadWritePin.P0</field></shadow><block type="analog_pin" id="V5i9:;mL|Q39Xob7:Z:]"><field name="pin">AnalogPin.P0</field></block></value></block></value><next><block type="controls_if" id="fa[+_~aJ,cx@UoHt#yVx"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="n8R@E;228yBUq6c!-4mA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%Hmw%Ra4+V!nIwG!K$_b"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="i3h/)}IuQO]{~=1m3Fes"><field name="NUM">0</field></shadow><block type="variables_get" id=",b)rkf)Zd!kyR/ocE@%`"><field name="VAR" id="LH.Y]6;n.ODG}ER6ZG0X">moisture</field></block></value><value name="B"><shadow type="math_number" id="6N=Y:dq$|fg6KD9I0#:n"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Zz2/9Tf(,j#h[T)+$iJF"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Fy0~3+@3|$@aojUrl?/4"><field name="NUM">0</field></shadow><block type="variables_get" id="Hb;/pZrz^q/H-_#HbJ5."><field name="VAR" id="%2`Yve`a17E+Rq;JhgPv">humidityMin</field></block></value><value name="B"><shadow type="math_number" id="={B7`T4^E2P$SmdND$un"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="TJS]ySVa`N,lze~UlwAr"><field name="LEDS">`
        . # # # . 
        . # . # . 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="!puV#0BEJq+(`V0IdjAW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a!fI7VWXlO/DC]]Uj)Mr"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="6!=*jO0*XSf=^}Pkm^ty"><field name="NUM">0</field></shadow><block type="variables_get" id="cIQ.~L~!W[^QPHo6jx-W"><field name="VAR" id="LH.Y]6;n.ODG}ER6ZG0X">moisture</field></block></value><value name="B"><shadow type="math_number" id="_kp!e[e;pgdR,46z!XZX"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yR]MjAF;QKgqB+1-)=`D"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="y)r(5-e`8V1]H^bSbT{V"><field name="NUM">0</field></shadow><block type="variables_get" id="{ltlQ|X8|(SQcFba|V2{"><field name="VAR" id="prDsq]=AdnG`df@`3@))">humidityMax</field></block></value><value name="B"><shadow type="math_number" id="KR(xRAxL@4{ss6l8W_[0"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id=":/pSY{(QJx~8+Ahe]+`!"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_number" id="-2?x0k3,fCQrfr.Z0^H0"><value name="number"><block type="variables_get" id="aag}}h)_6We_O9(~~$3m"><field name="VAR" id="LH.Y]6;n.ODG}ER6ZG0X">moisture</field></block></value><next><block type="basic_show_icon" id="s;3CBA4Mz|Azqo.pVIBZ"><field name="i">IconNames.Yes</field></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="%wC2J|,[y%813ZRv~GFO" x="1885" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="I)1-S,uxzQS$N)A8k:Z2"><value name="number"><block type="variables_get" id="f8y!:3G.{3Jbv-9OU/j)"><field name="VAR" id="~^V{DZV@6Mv+xXAN*hb/">lightLevel</field></block></value><next><block type="device_show_number" id="JY@T6!2UwO78yKn+Vfdl"><value name="number"><block type="variables_get" id="[i7E1hIf@Hl5OuKZDv6g"><field name="VAR" id="LH.Y]6;n.ODG}ER6ZG0X">moisture</field></block></value><next><block type="controls_if" id="RM{j}Fr0M~o;yf4x9wat"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!.CKY5+vWOTRpN]!gLBk"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]c60{dhT+M6O=g};0)ro"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="^.:*:~*4o4t*1`|X_8T7"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="deF`7!Z/n*b`2L`4WmR-"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="~MvizQTQ[U$oHQ/4@5$K"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_Ounok1g;9BajC2|p:Lj"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="9G=9Cwa{7*ECTzM@occl"><field name="NUM">0</field></shadow><block type="variables_get" id="}{~#{ePXrD29~SZlh9Go"><field name="VAR" id="vG:u?u3;;dD#fG[w4Bcd">temperature</field></block></value><value name="B"><shadow type="math_number" id="D;^g2{cW4K=@7{jkD{7T"><field name="NUM">15</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="kX,46PuL*C@xOqMwj(Kg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1]68;v.DT,i9:.r-JsQ*"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="$1IM}:_F*o=ME~aYRl_+"><field name="NUM">0</field></shadow><block type="variables_get" id="Jb!8jwWGxON-A7TB/=af"><field name="VAR" id="vG:u?u3;;dD#fG[w4Bcd">temperature</field></block></value><value name="B"><shadow type="math_number" id="7j1#ZPo,Lw@lk`*9N7fb"><field name="NUM">20</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="]@~e?p`i}gj|v2,sADMc"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3R#ZGUZR8[T[]lns5hKr"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="rAj}l5zM|y#^Aq=~iiTN"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="r.!BGz;}-yn#;P9@)SR!"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="(B#foVX5x5h;86r{zAg4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZY{3ig{5uYXE5J(kBVu9"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="4SF:Ws(SM-H1m=@;k^sc"><field name="NUM">0</field></shadow><block type="variables_get" id="Xo@pgPa@N{RAOu.53k+H"><field name="VAR" id="~^V{DZV@6Mv+xXAN*hb/">lightLevel</field></block></value><value name="B"><shadow type="math_number" id="7/#?JuC_,NIhi8~=:Grz"><field name="NUM">60</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="UQrEJH(`,L/:B%jur(Rs"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",-C(Bc,~J.Ippz0N*U=e"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="*V87Ldse)0$*:U5rZzeB"><field name="NUM">0</field></shadow><block type="variables_get" id="^P#NXh]Ep[JY!k(wq1GL"><field name="VAR" id="~^V{DZV@6Mv+xXAN*hb/">lightLevel</field></block></value><value name="B"><shadow type="math_number" id="@YPtq+N;+4?.H~cICP3B"><field name="NUM">100</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="Z!$bnF7nN@%?[P,@Qtrk"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="U:~%iY.BcfqYSu6#s!VU"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="cN,Rcrwf#@)wa4Nb=sfn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[Rqs]^/9LYDHtlR#:p:6"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="}0B7^pO3R:DH{|nSW7`?"><field name="NUM">0</field></shadow><block type="variables_get" id="$jaYXU^KI,6P#wqTE}*="><field name="VAR" id="LH.Y]6;n.ODG}ER6ZG0X">moisture</field></block></value><value name="B"><shadow type="math_number" id="h_X~xy)CR#{O2Hla;#4!"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="w%(NSMAk5UpssLCPf:mw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q#kYEum$4q1dadBW!2Ei"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="5,fB?|8ArF9RVH{4X%18"><field name="NUM">0</field></shadow><block type="variables_get" id=")v}eDWavSGJ^V4)gTp6A"><field name="VAR" id="LH.Y]6;n.ODG}ER6ZG0X">moisture</field></block></value><value name="B"><shadow type="math_number" id="Fw==/DxAmShaa.(18X+R"><field name="NUM">20</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="PfY-!nYc:ABe#@0H7zQQ"><value name="text"><shadow type="text" id="qK8oZZ6ITJTev:fuPhUf"><field name="TEXT"></field></shadow><block type="lists_index_get" id="Vfvf63dZ;m3Mclk09=Ka"><value name="LIST"><block type="variables_get" id="4GwLF=tNv1Y1M-AhF;ff"><field name="VAR" id="JWC6ht0_Esg529P./v6C">plantType</field></block></value><value name="INDEX"><shadow type="math_number" id="l2d7w3Qr#bVaFBegUKa{"><field name="NUM">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="P~Zni^bizyat75DE+Z[5"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="c8zC3.k*!GW?Wo,7PRqr"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="h7S%ma}gd_Kx2$LZy7S!"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="5?]Xf!C(pxN59Ge]ovO,"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Fi7P;V^}aLd,-+;ec1]r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=yEaKqYeEy*9C.1)YRV3"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Og:C$PlQ90`z+5LaM5ey"><field name="NUM">0</field></shadow><block type="variables_get" id="@osV]Y9?,p)|ZG/[`XNY"><field name="VAR" id="vG:u?u3;;dD#fG[w4Bcd">temperature</field></block></value><value name="B"><shadow type="math_number" id="JG^CY]/4^Kwqb@IQdKZO"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="@iMM+67`4gh-C,GJGWfy"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H8.DthU-z3)8q%7.ggO_"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="r%Dkc*eq^q/O{r_Q)H:2"><field name="NUM">0</field></shadow><block type="variables_get" id="{pX,5V-(WMvarvjt9Pv|"><field name="VAR" id="vG:u?u3;;dD#fG[w4Bcd">temperature</field></block></value><value name="B"><shadow type="math_number" id="s(T?R^0V8:,-#SQHAePe"><field name="NUM">30</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="~Us[`Jaq/dEDA;w[p2]9"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{Q^t*6d|xY|9t#fZ:GIP"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="s*3`Tl#N=@WgP)+O`=to"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="O?K5l,P67cMm#aVg6G-V"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Qp.9~L7YWtZr([s1cAud"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~bbh^jz2tBm_{kcp)DT`"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="`fqEb7|rO84-tP)evJgf"><field name="NUM">0</field></shadow><block type="variables_get" id="$zV^hqq}1g(DBg;z%TO,"><field name="VAR" id="~^V{DZV@6Mv+xXAN*hb/">lightLevel</field></block></value><value name="B"><shadow type="math_number" id="J{/mDGRaPnQ?hfA?Qgmt"><field name="NUM">40</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="5P?5q[{?*nk?(IvC94k8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".^-n#_iJe!~Is1)3E7Wf"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="{c5YK#?~^1oqKy)jr_lo"><field name="NUM">0</field></shadow><block type="variables_get" id="r0leToh5xnYOU`J,-G(S"><field name="VAR" id="~^V{DZV@6Mv+xXAN*hb/">lightLevel</field></block></value><value name="B"><shadow type="math_number" id="NtjMRRA/2l+:F14:kNxx"><field name="NUM">100</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="uy6VwTO;YX?vmK_FopAZ"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cvEb_u6`I:U;KA_Jh)O$"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="-^3@J7jav8krf7c6!o@2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+cKq:9AVG?+Pj$S`1[MS"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="|,~e|W-aQl+dXIS@qCoQ"><field name="NUM">0</field></shadow><block type="variables_get" id="f:Jk!wY6S8r|-OC]/UPl"><field name="VAR" id="LH.Y]6;n.ODG}ER6ZG0X">moisture</field></block></value><value name="B"><shadow type="math_number" id="vtSO`:=2A}@3?3?MXqWK"><field name="NUM">30</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="#EQJ`ju:~Q^AP4K/[%_a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5jE^t@Hd{:)C5V420)0h"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="%K|oe|O,$JM#28RVXK~p"><field name="NUM">0</field></shadow><block type="variables_get" id="0(i6X]{S8Cskv9JQy@qO"><field name="VAR" id="LH.Y]6;n.ODG}ER6ZG0X">moisture</field></block></value><value name="B"><shadow type="math_number" id="3]AEoNVM{;BS@R5mIv=S"><field name="NUM">40</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO1"><block type="device_print_message" id="_}o+oFVnmFa$0ay!?^h,"><value name="text"><shadow type="text" id="EgV~x4^XVb{L^9u]h-9D"><field name="TEXT"></field></shadow><block type="lists_index_get" id="O|S2-lO*:dgdnQo_[lY?"><value name="LIST"><block type="variables_get" id="1nVTPIC|J%,Ou^D?c3uU"><field name="VAR" id="JWC6ht0_Esg529P./v6C">plantType</field></block></value><value name="INDEX"><shadow type="math_number" id="Ki,ZQ~6JG).GefTcghtY"><field name="NUM">1</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="device_print_message" id="P6kfy]onDeR}848dErHF"><value name="text"><shadow type="text" id="rOUyH33$K^A0EX.r#Z@n"><field name="TEXT">X</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="IcRf^78Kf#)1o$wsAw]Q" x="4" y="350"><statement name="HANDLER"><block type="variables_set" id="ij]Y[7,Gw4c`S8);$}U3"><field name="VAR" id="vG:u?u3;;dD#fG[w4Bcd">temperature</field><value name="VALUE"><shadow type="math_number" id="DwKI:[VZ0Zdiidvqe;ph"><field name="NUM">0</field></shadow><block type="device_temperature" id="60K.ytu|7qs9qaBQtUYU"></block></value><next><block type="controls_if" id="Q{:G*$g5/!SGA4Y+?Za?"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="|)xsy]:pH0mNM#3`Z`bj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UMlk{mBIUGv;fH,G/@p)"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="#XhT$cW@^7,TjV1Tqi;I"><field name="NUM">0</field></shadow><block type="variables_get" id="OU}_wY[Y~oz2DsH3w{kb"><field name="VAR" id="vG:u?u3;;dD#fG[w4Bcd">temperature</field></block></value><value name="B"><shadow type="math_number" id="}@8{Cp}B||+)eXFLY`1L"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="h|+eV)uR`1`%^Mxk0EaG"><field name="i">IconNames.Chessboard</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="=mh{a|SwkpEioS-l]t4W"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AkfDo[:b:9`zIvkQe@4D"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="WkJu_s+xl|8Lj~p@7vQ|"><field name="NUM">0</field></shadow><block type="variables_get" id="K8X]{Q8tjpjx8!k8.T|J"><field name="VAR" id="vG:u?u3;;dD#fG[w4Bcd">temperature</field></block></value><value name="B"><shadow type="math_number" id="?1_Rn^W@SZ6?0wVghx*F"><field name="NUM">20</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ly:+aBN/SI8ch@h*}X:j"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="F-6+?x;BS#H`*%:OrzF/"><field name="i">IconNames.Happy</field></block></statement><next><block type="device_pause" id="am:o3,a9]NQPlDvMOGK9"><value name="pause"><shadow type="timePicker" id="zg|J:8I9wnB;YvnTK$ae"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block></xml>